[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[52] biber:340> INFO - === Tue Aug  5, 2025, 16:36:44
[63] Biber.pm:420> INFO - Reading 'main.bcf'
[103] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[111] Biber.pm:4463> INFO - Processing section 0
[117] Biber.pm:4654> INFO - Looking for bibtex file 'References.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'References.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4283> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[142] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[143] bbl.pm:779> INFO - Output to main.bbl
